 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theory Cafe</title>
</head>
<style>
body{
        background-color: black;
        margin: 0%;
}
.background {
        background-image: url(./Images/backimg.jpg);
        background-size: cover;
            background-repeat: no-repeat; 
            height: 700px; 
            width: full;
            margin: 0px;
            padding: 0px;
            border: 5px;
            opacity: 0.9;
}
h1{
        text-align: center;
        text-decoration: none;
        color: black;
        font-style: italic;
}  
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgb(57, 58, 57);
}
.nav-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 20px;
}
.nav-items li {
    margin-left: 250px
}
.nav-items a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.nav-items a:hover {
    color: rgb(197, 216, 75) ;
}
.content {
    padding: 20px;
    text-align: center;
} 
.name a {
    text-decoration: none;
}
.quote {
            font-size: 24px;
            color: black; 
            margin-top: 20px;
            position: absolute; 
            top: 52%; 
            left:66%;
            transform: translate(-50%, -90%); 
}
.link a{
    color: white;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: rgb(21, 17, 17);
    font-size: 18px;
    margin-top: 20px;
            position: absolute; 
            top: 37%; 
            left:91%;
            transform: translate(-50%, -90%);
}
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}
header {
    text-align: center;
    padding: 20px 0;
}
.hi {
    font-size: 2.5em;
    color: rgb(175, 161, 77);
}
.specials {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.special {
    background-color: rgba(125, 118, 118, 0);
    border: 1px solid ;
    border-radius: 8px;
    padding: 15px;
    flex: 1 1 calc(30% - 20px);
    box-shadow: 0 2px 5px rgba(183, 171, 171, 0.864);
}
.head{
    color: #eef4f5;
    font-size: 1.5em;
}
p {
    color: #e0d9d9;
    line-height: 1.7;
}
.head2{
    height: 50px;
    width: 1490px;
    background-color: black;
}
.head2 h1{
    color: rgb(204, 197, 64);
}
.why-choose-us {
    background-color: black;
    padding: 20px;
    height: 400px;
    width: 1450px;
    display: flex;
    justify-content: space-around;   
}
.strength1 {
    display: flex;
    gap: 30px; 
    justify-content: space-between;
}
.strength1 h3 {
    font-size: 1.5em;
    color: white;
    background-image: url('./Images/hygenic.jpg');
    background-size: cover; 
    padding: 100px;
    border-radius: 5px;
    text-align: center;
    width: 150px; 
    transition: transform 0.3s;
}
.strength1 h3:hover {
    transform: scale(1.05);
    opacity: 0.5;
}
.strength2 {
    display: flex;
    justify-content: space-between; 
    gap: 30px; 
}
.strength2 h3 {
    font-size: 1.5em;
    color: white;
    background-image: url('./Images/environment.jpg'); 
    background-size: cover; 
    padding: 100px;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    transition: transform 0.3s;
}
.strength2 h3:hover {
    transform: scale(1.05);
    opacity: 0.5;
}
.strength3 {
    display: flex;
    gap: 30px; 
    justify-content: space-between;
}
.strength3 h3 {
    font-size: 1.5em;
    color: white;
    background-image: url('./Images/ingredients.jpg'); 
    background-size: cover;
    padding: 100px;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    transition: transform 0.3s;
}
.strength3 h3:hover {
    transform: scale(1.05);
    opacity: 0.5;
}
.strength4 {
    display: flex;
    justify-content: space-between;
    gap: 30px; 
}
.strength4 h3 {
    font-size: 1.5em;
    color: white;
    background-image: url('./Images/backimg2.jpg'); 
    background-size: cover; 
    padding: 100px;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    transition: transform 0.4s;
}
.strength4 h3:hover {
    transform: scale(1.05);
    opacity: 0.5;
}
.line2 {
    width: 1500px;
    height:160px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.text{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex ;
    width: 1500px;
    height: 100%;
    background-color: black;
}
.text li{
    margin-left: 260px;
    color: rgb(204, 197, 64);
}
.photo-gallery {
    text-align: center;
    padding: 20px;
    height: 300px;
}
.photo-gallery h2 {
    margin-bottom: 20px;
    color: rgb(204, 197, 64);
}
.gallery-container {
    display: flex ;
    overflow-x: scroll; 
    overflow-y: hidden; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}
.gallery-container::-webkit-scrollbar {
    display: none; 
}
.gallery-item {
    
    min-width: 350px; 
    margin: 0 10px; 
}
.gallery-item img {
    width: 100%;
    border-radius: 5px; 
}
.gallery-item:hover {
    transform: scale(1.09);
    opacity: 0.5;
}
.contact-info {
    text-align: center;
    height: 400px;
    width: 1470px;
    margin:  0%;
    padding: 20px;
    background-color: black; 
    border-radius: 8px;
    background-image: url("./Images/last3.jpg");
}
.contact-info p {
    color: white;
}
.contact-info h1 {
    color:rgb(210, 213, 43);
}
.contact-info a {
    text-decoration: none;
    color: rgb(193, 84, 84);
}
.last {
    margin: 0%;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: rgb(12, 11, 11);
}
</style>
<body>
    <div class="background">
        <nav class="navbar">
           <ul class="nav-items">
                <li><a href="#home">Home</li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
         <ul class="name">
            <a href=""><h1>Theory cafe</h1></a>
        </ul>
        <div class="quote"><h3>"Espresso yourself at the cafe"</h3></div>   
        <div class="link"><a href=""><h2>order cakes</h2></a></div>
        </div>
       <div class="container">
            <header>
                <h1 class="hi">Theory Cafe Specials</h1>
            </header>
            <section class="specials">
                <div class="special">
                    <h2 class="head">Breads</h2>
                    <p>From classic sandwich loaves and sourdough to artisanal delights like ciabatta and focaccia, our bread selection caters to all tastes.</p>
                </div>
                <div class="special">
                    <h2 class="head">Macarons, Cookies, Cupcakes & Brownies</h2>
                    <p>Indulge in our ever-changing array of flavors, perfect for everything from high tea to intimate gatherings.</p>
                </div>
                <div class="special">
                    <h2 class="head">Croissants</h2>
                    <p>Our croissants are a city favorite, known for their exceptional quality and delightful taste.</p>
                </div>
                <div class="special">
                    <h2 class="head">Desserts</h2>
                    <p>Explore our seasonal dessert menu, featuring bestsellers like tres leches, crème brûlée, and espresso mousse, always crafted to surprise and delight.</p>
                </div>
                <div class="special">
                    <h2 class="head">Bagels</h2>
                    <p>Hand-rolled and made from the finest ingredients, our bagels ensure a consistent, high-quality experience.</p>
                </div>
                <div class="special">
                    <h2 class="head">Sourdough Pizzas</h2>
                    <p>Enjoy our sourdough pizzas, boasting a tangy crust and premium toppings for an unforgettable flavor journey.</p>
                </div>
                <div class="special">
                    <h2 class="head">Handcrafted Pasta</h2>
                    <p>Taste the authenticity of Italy with our freshly made pasta, infused with rich, traditional flavors.</p>
                </div>
                <div class="special">
                    <h2 class="head">Cakes</h2>
                    <p>With a vast variety of cakes, we cater to any occasion, ensuring a sweet centerpiece for your events.</p>
                </div>
            </section>
        </div>
        <div>
            <div class="head2"><h1>why choose us</h1></div>
            <section class="why-choose-us">
                 <span class="strength1"><h3 >Hygienic Food </h3></span>
                 <span class="strength2"><h3>Fresh Environment</h3></span>
                 <span class="strength3"><h3>Quality Ingredients</h3></span>
                 <span class="strength4"><h3>Hand-Crafted Goodness</h3></span>
            </section>
        </div>
        <div class="line2">
            <h2 style="color: rgb(194, 174, 101);">~Theory patisserie & cafe</h2> 
            <h3 style="color: rgb(223, 211, 211);">Good bread is the most fundamentally satisfying of all foods; </h3>
            <h3 style="color: rgb(211, 190, 190);">and good bread with fresh butter, the greatest of feasts. </h3>
            <h2 style="color: rgb(181, 166, 83);"> - James Beard</h2>
            </div>
        <div>
            <ul class="text">
                <li><h2> 20+<p>daily orders</p></h2></li>
                <li><h2>200+ <p> Dailywalking's</p></h2></li>
                <li><h2>5+<p> Years of experience</p></h2></li>
                <li><h2>5+ <p> Brand supplies</p></h2></li>
            </ul>
            </div>
            <div>
            <section class="photo-gallery">
                <h2>ITEMS</h2>
                <div class="gallery-container">photos/photo4.webp
                    <div class="gallery-item"><img src="./Images/photo1.1.webp" alt="Photo 1"></div>
                    <div class="gallery-item"><img src="./Images/photo2.avif" alt="Photo 2"></div>
                    <div class="gallery-item"><img src="./Images/photo4.webp" alt="Photo 3"></div>
                    <div class="gallery-item"><img src="./Images/photo5.avif" alt="Photo 4"></div>
                    <div class="gallery-item"><img src="./Images/photo6.jpg" alt="Photo 5"></div>
                    <div class="gallery-item"><img src="./Images/photo7.jpg" alt="Photo 6"></div>
                    <div class="gallery-item"><img src="./Images/photo8.jpg" alt="Photo 7"></div>
                    <div class="gallery-item"><img src="./Images/photo3.webp" alt="Photo 8"></div>
                    <div class="gallery-item"><img src="./Images/photo10.avif" alt="Photo 9"></div>
                    <div class="gallery-item"><img src="./Images/photo9.avif" alt="Photo 10"></div>
                    <div class="gallery-item"><img src="./Images/photo12.webp" alt="Photo 11"></div>
                    <div class="gallery-item"><img src="./Images/photo13.webp" alt="Photo 12"></div>
                    <div class="gallery-item"><img src="./Images/photo18.avif" alt="Photo 13"></div>
                    <div class="gallery-item"><img src="./Images/photo15.webp" alt="Photo 14"></div>
                    <div class="gallery-item"><img src="./Images/photo16.avif" alt="Photo 15"></div>
                </div>
            </section>
            </div>
            <div class="contact-info">
                <h1>Contact Us</h1>
                <b><p>Theory Cafe, Plot No. 178, Rd Number 13, Jubilee Hills, Hyderabad, Telangana 500033</p>
                <p>Email: <a href="mailto:theorycdb@gmail.com">theorycdb@gmail.com</a></p>
                <p>Booking Request: +91 8367 6967 69</p>
                <p>Phone: +91 8688 9918 26</p>
                <p>Opens: 08:00 am - 11:00 pm</p></b>
                <h1 class="last">thank you</h1>
            </div>
</body>
</html>